<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Get Subscription - Univision</title>
<meta name="description" content="Get Our IPTV Subscription. Our company appeared at the dawn of IPTV television with the best services & customer support in Bangladesh.">
<meta name="author" content="univisionlive.net">
<meta property="og:image" content="image/connectionmetaimage.jpg" />
<meta property="og:image:secure_url" content="image/connectionmetaimage.jpg" />
<link rel="icon" type="image/png"
	href="image/favicon.png" sizes="16x16">
<link rel="icon" type="image/png"
	href="image/favicon.png" sizes="32x32">
<link rel="icon" type="image/png"
	href="image/favicon.png" sizes="96x96">
<link rel="apple-touch-icon" sizes="120x120"
	href="image/favicon.png">
<link rel="apple-touch-icon" sizes="180x180"
	href="image/favicon.png">
<link rel="apple-touch-icon" sizes="152x152"
	href="image/favicon.png">
<link rel="apple-touch-icon" sizes="167x167"
	href="image/favicon.png">

<!-- Web Fonts
========================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/fstylesheet.css" />
<!-- Colors Css -->
<link type="text/css" rel="stylesheet" href="css/color-purple.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
	integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
	integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/regular.min.css"
	integrity="sha512-Nqct4Jg8iYwFRs/C34hjAF5og5HONE2mrrUV1JZUswB+YU7vYSPyIjGMq+EAQYDmOsMuO9VIhKpRUa7GjRKVlg=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css"
	integrity="sha512-jQqzj2vHVxA/yCojT8pVZjKGOe9UmoYvnOuM/2sQ110vxiajBU+4WkyRs1ODMmd4AfntwUEV4J+VfM6DkfjLRg=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/svg-with-js.min.css"
	integrity="sha512-W3ZfgmZ5g1rCPFiCbOb+tn7g7sQWOQCB1AkDqrBG1Yp3iDjY9KYFh/k1AWxrt85LX5BRazEAuv+5DV2YZwghag=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/v4-shims.min.css"
	integrity="sha512-iaLhEHW3p+ZNgkDKBi4zEfH+aWAMGJ7I7njqD3jKnbN0ux4Gkumu2vjuI71YUov20OIPl3R32v8HO+V+6OgbvQ=="
	crossorigin="anonymous" />
	
	<style>
		*:focus,
		*:active {
			outline: none !important;
			-webkit-tap-highlight-color: transparent;
		}

		.wrapper {
			display: inline-flex;
		}

		.wrapper .icon {
			position: relative;
			background-color: #407BFF;
			color: #ffffff;
			border-radius: 50%;
			padding: 20px;
			margin: 4px;
			width: 16px;
			height: 16px;
			font-size: 22px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrapper .tooltip {
			position: absolute;
			top: 0;
			font-size: 14px;
			background-color: #ffffff;
			color: #ffffff;
			padding: 5px 8px;
			border-radius: 5px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrapper .tooltip::before {
			position: absolute;
			content: "";
			height: 8px;
			width: 8px;
			background-color: #ffffff;
			bottom: -3px;
			left: 50%;
			transform: translate(-50%) rotate(45deg);
			transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrapper .icon:hover .tooltip {
			top: -45px;
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}

		.wrapper .icon:hover span,
		.wrapper .icon:hover .tooltip {
			text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
		}

		.wrapper .facebook:hover,
		.wrapper .facebook:hover .tooltip,
		.wrapper .facebook:hover .tooltip::before {
			background-color: #3b5999;
			color: #ffffff;
			transition-duration: .55s;
		}

		.wrapper .messenger:hover,
		.wrapper .messenger:hover .tooltip,
		.wrapper .messenger:hover .tooltip::before {
			background-color: #006AFF;
			color: #ffffff;
			transition-duration: .55s;
		}

		.wrapper .whatsapp:hover,
		.wrapper .whatsapp:hover .tooltip,
		.wrapper .whatsapp:hover .tooltip::before {
			background-color: #82C91E;
			color: #ffffff;
			transition-duration: .55s;
		}
	</style>
	<style>
	.example {
	  overflow-y: scroll; /* Add the ability to scroll */
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.example::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.example {
	  -ms-overflow-style: none;  /* IE and Edge */
	  scrollbar-width: none;  /* Firefox */
	}
	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}
	</style>
</head>
<body class="example">

<!-- Preloader -->
<div class="preloader preloader-light">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register bg-dark">

    <div class="row no-gutters min-vh-100"> 
      <!-- Welcome Text
      ========================= -->
      <div class="col-lg-7 shadow-lg">
        <div class="hero-wrap d-flex align-items-center rounded-lg rounded-right-0 h-100">
          <div class="hero-mask opacity-9 bg-primary"></div>
          <div class="hero-bg hero-bg-scroll" style="background-image:url('images/formbanner.jpg');"></div>
          <div class="hero-content mx-auto w-100 h-100 d-flex flex-column">
            <div class="row no-gutters">
              <div class="col-10 col-lg-10 mx-auto">
                <div class="logo mt-5 mb-5 mb-lg-0"> <a href="/" title="Univision"><img src="images/logo2.png" alt="Univision" width="160"></a> </div>
              </div>
            </div>
            <div class="row no-gutters my-auto">
              <div class="col-10 col-lg-10 mx-auto">
                <h1 class="text-11 text-white mb-3">You're new here!</br>Or Want to renew your package.</h1>
                <p class="text-5 text-white line-height-4 mb-4">Give your personal and payment details to get started!</p>
			</div>
				
				<div style="padding-bottom: 20px;">
					<a style="pointer-events: none" class="btn btn-primary btn-email" href="01638007053"><b>Account Number</br>01638007053</br></b>bKash/Rocket/Nagad</a>
					<button style="min-width:40px; min-height:54px; background-color:white;" type="button" class="btn btn-default btn-copy js-tooltip js-copy" data-toggle="tooltip" data-placement="bottom" data-copy="01638007053" title="Copy To Clipboard">
						<svg style="margin-top:7px; fill: #343a40;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="40" height="40" viewBox="0 0 24 24">
							<path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
						</svg>
					</button>
				</div>
			</div>
          </div>
        </div>
      </div>
      <!-- Welcome Text End --> 
      
      <!-- Register Form
      ========================= -->
      <div class="col-lg-5 shadow-lg d-flex align-items-center rounded-lg rounded-left-0 bg-dark">
        <div class="container my-auto py-5">
          <div class="row">
            <div class="col-11 col-lg-10 mx-auto">
              <h3 class="text-white text-center mb-4">Enter Your Informetion</h3>
              <script type="text/javascript">var submitted=false;</script>
				<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='https://www.univisionlive.net/message/success.html';}"></iframe>
              <form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLScRWAdjhBc1wmTAK-NRD2ICZHbtKF-7WWHPUNMfLLxg6l9etw/formResponse" target="hidden_iframe" onsubmit="submitted=true;" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]" data-first-entry="0" data-last-entry="10" data-is-first-page="true">
                <div class="form-group">
                  <label class="text-light">Full Name</label>
                  <input type="text" class="form-control" name="entry.1414922441" required placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                  <label class="text-light">Email Address</label>
                  <input type="email" class="form-control" name="entry.470518225" required placeholder="Enter Your Email">
                </div>
				<div class="form-group">
                  <label class="text-light">WhatsApp or Phone Number</label>
                  <input type="number" maxlength="11" class="form-control" name="entry.409410329" required placeholder="Enter Your Number">
                </div>
                <div class="form-group">
                  <label class="text-light">Password (8 Characters)</label>
                  <input type="password" maxlength="8" class="form-control" name="entry.1443006460" required placeholder="Enter Password">
                </div>
				<div class="form-group">
				<label class="text-light" id="Package">Select Package</label>
				    <select required name="entry.310033098" class="form-control selectpicker">
					  <option value="" selected disabled>Select Your Package</option>
					  <option>Univision IPTV</option>
					  <option>Opplex IPTV</option>
					  <option>Star IPTV</option>
					</select>
				</div>
				<div class="form-group">
				<label class="text-light" id="month">Select Month</label>
				    <select required name="entry.554063736" class="form-control selectpicker">
					  <option value="" selected disabled>Select Month</option>
					  <option>1 Month's Package</option>
					  <option>6 Month's Package</option>
					  <option>1 Year's Package</option>
					</select>
				</div>
				<div class="form-group">
                  <label class="text-light">Number Of Screen/Device</label>
                  <input type="number" maxlength="10" class="form-control" name="entry.306403351" required placeholder="Enter Number Of Screen/Device">
                </div>
				<div class="form-group">
				<label class="text-light" id="PaymentMethod">Payment Method</label>
				    <select required name="entry.2057851894" class="form-control selectpicker">
					  <option value=""selected disabled>Select Payment Method</option>
					  <option>bKash</option>
					  <option>Nagad</option>
					  <option>Rocket</option>
					  <option>Nexus Pay</option>
					</select>
				</div>
				<div class="form-group">
                  <label class="text-light">Transaction ID</label>
                  <input type="text" class="form-control" name="entry.105689542"  required placeholder="Enter Transaction ID Of Payment">
                </div>
                <div class="form-group">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="agree" name="entry.157293640" value="Yes" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label text-light" for="agree">I agree to the <a href="#" class="video-btn py-1"data-src="terms-and-conditions.html" data-toggle="modal" data-target="#videoModal">Terms</a> and <a href="#" class="video-btn py-1"data-src="terms-and-conditions.html" data-toggle="modal" data-target="#videoModal">Privacy Policy</a>.</label>
                  </div>
                </div>
                <button class="btn btn-primary btn-block my-4" type="submit" name="submit" value="send">Submit</button>
              </form>
              <div class="d-flex align-items-center my-3">
                <hr class="flex-grow-1 border-dark">
                <span class="mx-2 text-2 text-muted">Or Submit With Social Profile</span>
                <hr class="flex-grow-1 border-dark">
              </div>
              <div class="d-flex  flex-column align-items-center mb-4">
				<div class="wrapper">
				  <div class="icon facebook">
					<div class="tooltip">Facebook</div>
					<a style="color: inherit;" href="https://www.facebook.com/NVisionBDIPTV" target="_blank">
					<span><i class="fab fa-facebook-f"></i></span></a>
				  </div>
				  <div class="icon messenger">
					<div class="tooltip">Messenger</div>
					<a style="color: inherit;" href="https://m.me/NVisionBDIPTV" target="_blank">
					<span><i class="fab fa-facebook-messenger"></i></span></a>
				  </div>
				  <div class="icon whatsapp">
					<div class="tooltip">Whatsapp</div>
					<a style="color: inherit;" href="https://wa.me/message/IMQJAZW7HWJEJ1" target="_blank">
					<span><i class="fab fa-whatsapp"></i></span></a>
				  </div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Register Form End --> 
    </div>
</div>

<!-- Video Modal
========================= -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-transparent border-0">
      <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal" aria-label="Close"><span style="padding-right:15px;" aria-hidden="true">&times;</span></button>
      <div class="modal-body p-0">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Modal end --> 

<!-- Styles Switcher End --> 

<!-- Script --> 
<!-- Script --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<!-- Style Switcher --> 
<script src="js/switcher.min.js"></script> 
<script src="js/theme.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/brands.min.js" integrity="sha512-vefaKmSAX3XohXhN50vLfnK12TPIO+4uRpHjXVkX726CqbicEiAQGRzsMTE+EpLkBk4noUcUYu6AQ5af2vfRLA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/conflict-detection.min.js" integrity="sha512-yJCW8dCR1gd61mpVk3LuLa5wSkGZ3C5cM1gegZzKTrjDB0NaxoJfF8Sh1zLy65SWjkWRz6ynRDYVbm2JAlS0Hg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js" integrity="sha512-KCwrxBJebca0PPOaHELfqGtqkUlFUCuqCnmtydvBSTnJrBirJ55hRG5xcP4R9Rdx9Fz9IF3Yw6Rx40uhuAHR8Q==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/regular.min.js" integrity="sha512-jR9mIF29jOBsgismrZaiPV9H/VNWOpnILyA4MPEPgJFadfbWT0mQ5MnxCMd+JCYdoTuB2n1SkI00XkELU4ETmg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/solid.min.js" integrity="sha512-Qc+cBMt/4/KXJ1F6nNQahXIsgPygHM4S2XWChoumV8qkpZ9oO+gBDBEpOxgbkQQ/6DlHx6cUxa5nBhEbuiR8xw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/v4-shims.min.js" integrity="sha512-1ND726aZWs77iIUxmOoCUGluOmCT9apImcOVOcDCOSVAUxk3ZSJcuGsHoJ+i4wIOhXieZZx6rY9s6i5xEy1RPg==" crossorigin="anonymous"></script>
<script src='js/cpy.js'></script>

</body>
</html>